spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcar
spring.datasource.username=root
spring.datasource.password=honkhonkSQL12

spring.jpa.show-sql=true
server.servlet.context-path=/shoppingcar


